<span>
	<span style="font-size:32px">ABOUT THIS GUIDE</span>
	<br>	<br>
	This Section is a Work In Progress. Please check back later.
	<br>	<br><br>
	<span style="color:#FF4040">THIS GUIDE WILL NOT BE COVERING HOW TO PLAY PSO2, PHANTOM AS A SUBCLASS, HOW TO BE THE BEST PHANTOM, AND ELABORATING IN THREE PARAGRAPHS ON HOW TO STEP JUMP. IF THESE ARE WHAT YOU SEEK, TURN BACK NOW.</span>
	<br>	<br><br>
	This guide will, however, be covering how to play Phantom, its Skills and Attacks, and how to be a better Phantom.
	<br>	<br><br><br><br>
	<span style="font-size:24px">CHANGELOG</span>
	<br>	<br>
	Bottom Text.
</span>